<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/css/styles.css">
<title>Simple Bento Grid</title>
</head>
<body>
<div class="Container">

<div class="BentoGridContainer">
<div class="box box-1">
<div class="row row-1">
<div class="col"></div>
<div class="col"></div></div>

<div class="row row-2">
<div class="col"></div>
<div class="col"></div></div>
</div>

<div class="box box-2">
<div class="col"></div>
<div class="col"></div>
<div class="col"></div>
</div>

<div class="box box-3">
<div class="col"></div>
<div class="col"></div>
</div>

</div>
<footer>
<p>Made with <span class="heart">❤</span> by <a href="https://linktr.ee/risuunn">risuunn</a></p>
</footer>
</div>

</body>
</html>